# EWGCommonSample

./: .gitignore  EWGCommon.store  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ewgvip/ewgcommonsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewgvip/ewgcommonsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ewgvip/ewgcommonsample/: ExampleUnitTest.java
