apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ewgvip.ewgcommonsample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("EWGCommon.store")
            storePassword 'EWG!@#$%^'
            keyAlias 'EWGCommon'
            keyPassword 'EWG!@#$%^'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '28.0.3'
}

uploadArchives {

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jakewharton:butterknife:7.0.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.github.xxl6097:okhttputils:2.4.1'
    implementation 'com.alibaba:fastjson:1.2.33'

    implementation 'com.ewgvip.common:ewg-common:0.1.0@aar'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
